#Local Database
[database]
username = itsmesivaa
password = 466803
host = 192.168.0.102,2024
database = NSEBhavcopy
driver = ODBC Driver 17 for SQL Server

[aws_database]
username = itsmesivaa
password = 9362663916
host = nsebhavcopy.cdk028su2n1i.us-east-1.rds.amazonaws.com,1433
database = NSEBhavcopy
driver = ODBC Driver 17 for SQL Server
